[defaults]
inventory = /ansible-ws/k8s_roles/ip.txt
host_key_checking = false
deprecation_warnings = false
ask_pass = false
remote_user = ec2-user
private_key_file = /root/krole.pem 
roles_path = /ansible-ws/k8s_roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
